{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-color"
			],
			[
				"slide",
				"slideDown	.slideDown()"
			],
			[
				"fade",
				"fadeOut	.fadeOut()"
			],
			[
				"sli",
				"slideDown	.slideDown()"
			],
			[
				"slid",
				"slideUp	.slideUp()"
			],
			[
				"javascr",
				"javascript"
			],
			[
				"sub",
				"submitmessage"
			],
			[
				"blog",
				"blogImgSrc"
			],
			[
				"do",
				"dialog"
			],
			[
				"bac",
				"background-image"
			],
			[
				"bgi",
				"background-image"
			],
			[
				"fons",
				"font-size"
			],
			[
				"border",
				"border"
			],
			[
				"di",
				"display"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font",
				"font-family"
			],
			[
				"text",
				"text-height"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"backgro",
				"background-repeat"
			],
			[
				"tranfro",
				"transform"
			],
			[
				"ani",
				"-webkit-animation-fill-mode"
			],
			[
				"anima",
				"-webkit-animation-play-state"
			],
			[
				"star",
				"starPulse"
			],
			[
				"animai",
				"animation-name"
			],
			[
				"gra",
				"radial-gradient()"
			],
			[
				"bg",
				"background"
			],
			[
				"esa",
				"ease-in-out"
			],
			[
				"d",
				"display"
			],
			[
				"transi",
				"transition-timing-function"
			],
			[
				"line",
				"linear-gradient()"
			],
			[
				"moz-co",
				"-moz-column-count"
			],
			[
				"colu",
				"column-count"
			],
			[
				"red",
				"darkred"
			],
			[
				"color",
				"colors"
			],
			[
				"co",
				"color"
			],
			[
				"conte",
				"content"
			],
			[
				"in",
				"inline"
			],
			[
				"fonst",
				"font-style"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/script.js",
			"settings":
			{
				"buffer_size": 2342,
				"line_ending": "Unix"
			}
		},
		{
			"file": "jade/index.jade",
			"settings":
			{
				"buffer_size": 1524,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/includes/FixedMenu.scss",
			"settings":
			{
				"buffer_size": 1515,
				"line_ending": "Unix"
			}
		},
		{
			"file": "jade/includes/FixedMenu.jade",
			"settings":
			{
				"buffer_size": 232,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/includes/button.scss",
			"settings":
			{
				"buffer_size": 1423,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 324.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git com",
				"Git: Quick Commit"
			],
			[
				"gitad",
				"Git: Add All"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"gitcom",
				"Git: Quick Commit"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"git commit",
				"Git: Quick Commit"
			],
			[
				"git ",
				"Git: Graph All"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"PackInt",
				"Package Control: Install Package"
			],
			[
				"gitquc",
				"Git: Quick Commit"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"PacIn",
				"Package Control: Install Package"
			],
			[
				"ap",
				"Package Control: Remove Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"save project",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/js",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/.sass-cache"
	],
	"file_history":
	[
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/includes/button.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/index.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/css/main.css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/main.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade/includes/FixedMenu.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/html/index.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/includes/Body.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/includes/FixedMenu.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/includes/Newsletter.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/includes/Contact.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade/includes/Contact.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade/index.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade/includes/Newsletter.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/js/script.js",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/includes/Global.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/Global.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/Container.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/Body.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/Gallery.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/About.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/Portfolio.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/Blog.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/Contact.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/Newsletter.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/Footer.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/button.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/sass/gallery.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/bower_components/jQuery/test/data/selector/sizzle_cache.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/css/style.css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade/includes/Footer.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade/includes/Blog.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade/includes/Portfolio.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade/includes/About.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/Portfolio",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade/includes/Gallery.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade/FixedMenu.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/jade/global.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/html/index2.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/website/html/index2.jade",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/js/tipCal.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website/sass/FixedMenu.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website/sass/Global.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website/html/index.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website/sass/button.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website/sass/Body.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website/sass/main.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website/css/main.css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website/css/style2.css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website/css/style.css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website/sass/style2.scss",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/animation.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/style.css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website_css/style.css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/website/style.css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/orbit_style.css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/website/index.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/orbit2.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/orbit-final.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/normalize.css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/shadow.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/button.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/column.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/box.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css3/color.html",
		"/Users/vunguyenhung/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/Users/vunguyenhung/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css/google_style.css",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/css/google.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/forms.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/stylesheet.css",
		"/F/OneDrive/WebProject/MyWebsite/html/css/link.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/forms",
		"/F/OneDrive/WebProject/MyWebsite/html/img/HNCK8404.jpg",
		"/F/OneDrive/WebProject/MyWebsite/html/css/background.css",
		"/F/OneDrive/WebProject/MyWebsite/html/css/background-images.html",
		"/F/OneDrive/WebProject/MyWebsite/html/html/link.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/border.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/text.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/style_css_project.css",
		"/F/OneDrive/WebProject/MyWebsite/html/css/css_project.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/style.css",
		"/F/OneDrive/WebProject/MyWebsite/html/html/html5_project.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/css_project",
		"/F/OneDrive/WebProject/MyWebsite/html/css/descendant.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/grouping.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/id_class.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/external.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/inline.html",
		"/F/OneDrive/WebProject/MyWebsite/html/css/internal.html",
		"/F/OneDrive/WebProject/MyWebsite/html/html/css/inline.html",
		"/F/OneDrive/WebProject/MyWebsite/html/index.html",
		"/Users/vunguyenhung/Public/OneDrive/WebProject/MyWebsite/html/index.html",
		"/Users/vunguyenhung/Desktop/WebProject/index.html",
		"/Users/vunguyenhung/Documents/Serif_and_sans-serif_03.svg",
		"/Users/vunguyenhung/Desktop/WebProject/untitled",
		"/Users/vunguyenhung/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"FontAwesome",
			"button",
			".submit",
			"#button",
			"button",
			"333",
			"rgba(51, 3, NaN, 1);",
			"border:",
			"infinite",
			"30s",
			"spin",
			"webkit",
			"20px",
			"(#",
			"link",
			"hover",
			"solid",
			"3px",
			";\n",
			"colors",
			"Colors",
			"l",
			"-->\n",
			"style"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/script.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2342,
						"regions":
						{
						},
						"selection":
						[
							[
								799,
								799
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 48.0,
						"translation.y": 91.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "jade/index.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1524,
						"regions":
						{
						},
						"selection":
						[
							[
								595,
								595
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 16.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sass/includes/FixedMenu.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1515,
						"regions":
						{
						},
						"selection":
						[
							[
								427,
								427
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 105.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "jade/includes/FixedMenu.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 232,
						"regions":
						{
						},
						"selection":
						[
							[
								101,
								101
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "sass/includes/button.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1423,
						"regions":
						{
						},
						"selection":
						[
							[
								376,
								376
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 42.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "Website.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"button",
				"sass/includes/button.scss"
			],
			[
				"inde",
				"index.html"
			],
			[
				"fi",
				"sass/includes/FixedMenu.scss"
			],
			[
				"fixed",
				"jade/includes/FixedMenu.jade"
			],
			[
				"main",
				"css/main.css"
			],
			[
				"index",
				"jade/index.jade"
			],
			[
				"body",
				"sass/includes/Body.scss"
			],
			[
				"scrip",
				"js/script.js"
			],
			[
				"scr",
				"js/script.js"
			],
			[
				"news",
				"sass/includes/Newsletter.scss"
			],
			[
				"but",
				"sass/includes/button.scss"
			],
			[
				"contact.sc",
				"sass/includes/Contact.scss"
			],
			[
				"glo",
				"sass/Global.scss"
			],
			[
				"scrit",
				"js/script.js"
			],
			[
				"sc",
				"bower_components/jQuery/test/data/selector/sizzle_cache.html"
			],
			[
				"contact",
				"jade/includes/Contact.jade"
			],
			[
				"style",
				"css/style.css"
			],
			[
				"sty",
				"css3/style.css"
			],
			[
				"anim",
				"css3/animation.html"
			],
			[
				"orbit",
				"css3/orbit2.html"
			],
			[
				"sha",
				"css3/shadow.html"
			],
			[
				"ani",
				"css3/animation.html"
			],
			[
				"st",
				"css\\style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
